# Instant_Goal

./: build.gradle  gradle.Properties  settings.gradle
src/main/java/az/hamburg/instant_goal/: InstantGoalApplication.java
src/main/java/az/hamburg/instant_goal/config/: DocumentationConfig.java
src/main/java/az/hamburg/instant_goal/controller/: AuthController.java  CountryController.java  LeagueController.java  ManagerController.java  MatchController.java  MatchStatisticsController.java  PlayerController.java  PlayerStatisticsController.java  StadiumController.java  TeamController.java
src/main/java/az/hamburg/instant_goal/entity/: CountryEntity.java  LeagueEntity.java  ManagerEntity.java  MatchEntity.java  MatchStatisticsEntity.java  NationalTeamEntity.java  PlayerEntity.java  PlayerStatisticsEntity.java  StadiumEntity.java  TeamEntity.java  UserEntity.java
src/main/java/az/hamburg/instant_goal/enums/: Continent.java  CountryStatus.java  LeagueStatus.java  ManagerStatus.java  MatchStatisticsStatus.java  MatchStatus.java  MatchType.java  PlayerStatisticsStatus.java  PlayerStatus.java  Position.java  RefereeStatus.java  StadiumStatus.java  TeamStatus.java  UserStatus.java
src/main/java/az/hamburg/instant_goal/exception/: AlreadyExistException.java  ErrorDetails.java  GeneralExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/az/hamburg/instant_goal/mapper/: CountryMapper.java  LeagueMapper.java  (+8 more)
src/main/resources/: application.yml
src/test/java/az/hamburg/instant_goal/: InstantGoalApplicationTests.java
(+54 files in other folders)
